# jakarta-mail

./: .gitignore  README.md  pom.xml
src/main/java/: overview.html
src/main/java/com/sun/mail/auth/: MD4.java  Ntlm.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  package.html
src/main/java/com/sun/mail/handlers/: handler_base.java  image_gif.java  image_jpeg.java  message_rfc822.java  multipart_mixed.java  package.html  text_html.java  text_plain.java  text_xml.java
src/main/java/com/sun/mail/iap/: Argument.java  BadCommandException.java  ByteArray.java  CommandFailedException.java  ConnectionException.java  Literal.java  LiteralException.java  ParsingException.java  Protocol.java  ProtocolException.java  Response.java  ResponseHandler.java  ResponseInputStream.java  package.html
src/main/java/com/sun/mail/imap/: ACL.java  AppendUID.java  CopyUID.java  DefaultFolder.java  IMAPBodyPart.java  IMAPFolder.java  IMAPInputStream.java  IMAPMessage.java  IMAPMultipartDataSource.java  IMAPNestedMessage.java  IMAPProvider.java  IMAPSSLProvider.java  IMAPSSLStore.java  IMAPStore.java  IdleManager.java  MessageCache.java  MessageVanishedEvent.java  ModifiedSinceTerm.java  OlderTerm.java  ReferralException.java  ResyncData.java  Rights.java  SortTerm.java  Utility.java  YoungerTerm.java  package.html
src/main/java/com/sun/mail/imap/protocol/: BASE64MailboxDecoder.java  BASE64MailboxEncoder.java  BODY.java  BODYSTRUCTURE.java  ENVELOPE.java  FLAGS.java  FetchItem.java  FetchResponse.java  ID.java  IMAPProtocol.java  IMAPReferralException.java  IMAPResponse.java  IMAPSaslAuthenticator.java  INTERNALDATE.java  Item.java  ListInfo.java  MODSEQ.java  MailboxInfo.java  MessageSet.java  Namespaces.java  RFC822DATA.java  RFC822SIZE.java  SaslAuthenticator.java  SearchSequence.java  Status.java  UID.java  UIDSet.java  package.html
src/main/java/com/sun/mail/pop3/: AppendStream.java  DefaultFolder.java  POP3Folder.java  POP3Message.java  POP3Provider.java  POP3SSLProvider.java  POP3SSLStore.java  POP3Store.java  Protocol.java  Status.java  TempFile.java  WritableSharedFile.java  package.html
src/main/java/com/sun/mail/smtp/: DigestMD5.java  SMTPAddressFailedException.java  SMTPAddressSucceededException.java  SMTPMessage.java  SMTPOutputStream.java  SMTPProvider.java  SMTPSSLProvider.java  SMTPSSLTransport.java  SMTPSaslAuthenticator.java  SMTPSendFailedException.java  SMTPSenderFailedException.java  SMTPTransport.java  SaslAuthenticator.java  package.html
src/main/java/com/sun/mail/util/: ASCIIUtility.java  BASE64DecoderStream.java  BASE64EncoderStream.java  BEncoderStream.java  CRLFOutputStream.java  DecodingException.java  DefaultProvider.java  FolderClosedIOException.java  LineInputStream.java  LineOutputStream.java  LogOutputStream.java  MailConnectException.java  MailLogger.java  MailSSLSocketFactory.java  MessageRemovedIOException.java  MimeUtil.java  PropUtil.java  QDecoderStream.java  QEncoderStream.java  QPDecoderStream.java  QPEncoderStream.java  ReadableMime.java  SharedByteArrayOutputStream.java  SocketConnectException.java  SocketFetcher.java  TraceInputStream.java  TraceOutputStream.java  UUDecoderStream.java  UUEncoderStream.java  WriteTimeoutSocket.java  package.html
src/main/java/com/sun/mail/util/logging/: CollectorFormatter.java  CompactFormatter.java  DurationFilter.java  LogManagerProperties.java  MailHandler.java  SeverityComparator.java  package.html
src/main/java/doc-files/: speclicense.html
src/main/java/jakarta/mail/internet/: MimeMultipart.java
src/main/java/javax/mail/: Address.java  AuthenticationFailedException.java  Authenticator.java  BodyPart.java  EncodingAware.java  EventQueue.java  FetchProfile.java  Flags.java  Folder.java  FolderClosedException.java  FolderNotFoundException.java  Header.java  IllegalWriteException.java  MailSessionDefinition.java  MailSessionDefinitions.java  Message.java  MessageAware.java  MessageContext.java  MessageRemovedException.java  MessagingException.java  MethodNotSupportedException.java  Multipart.java  MultipartDataSource.java  NoSuchProviderException.java  Part.java  PasswordAuthentication.java  Provider.java  Quota.java  QuotaAwareStore.java  ReadOnlyFolderException.java  SendFailedException.java  Service.java  Session.java  Store.java  StoreClosedException.java  Transport.java  UIDFolder.java  URLName.java  Version.java  package.html
src/main/java/javax/mail/event/: ConnectionAdapter.java  ConnectionEvent.java  ConnectionListener.java  FolderAdapter.java  FolderEvent.java  FolderListener.java  MailEvent.java  MessageChangedEvent.java  MessageChangedListener.java  MessageCountAdapter.java  MessageCountEvent.java  MessageCountListener.java  StoreEvent.java  StoreListener.java  TransportAdapter.java  TransportEvent.java  TransportListener.java  package.html
src/main/java/javax/mail/internet/: AddressException.java  ContentDisposition.java  ContentType.java  HeaderTokenizer.java  InternetAddress.java  InternetHeaders.java  MailDateFormat.java  MimeBodyPart.java  MimeMessage.java  MimeMultipart.java  MimePart.java  MimePartDataSource.java  MimeUtility.java  NewsAddress.java  ParameterList.java  ParseException.java  PreencodedMimeBodyPart.java  SharedInputStream.java  UniqueValue.java  package.html
src/main/java/javax/mail/search/: AddressStringTerm.java  AddressTerm.java  AndTerm.java  BodyTerm.java  ComparisonTerm.java  DateTerm.java  FlagTerm.java  FromStringTerm.java  FromTerm.java  HeaderTerm.java  IntegerComparisonTerm.java  MessageIDTerm.java  MessageNumberTerm.java  NotTerm.java  OrTerm.java  ReceivedDateTerm.java  RecipientStringTerm.java  RecipientTerm.java  SearchException.java  SearchTerm.java  SentDateTerm.java  SizeTerm.java  StringTerm.java  SubjectTerm.java  package.html
src/main/java/javax/mail/util/: ByteArrayDataSource.java  SharedByteArrayInputStream.java  SharedFileInputStream.java  package.html
src/main/java/org/eclipse/angus/mail/smtp/: SMTPTransport.java
